<!DOCTYPE html>
<html>
    <head>
        <title>oluwatimilehinjames</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="images/Mybro.jpg" type="image/x-icon">
        <style>
            .main-container {
                padding: 0%;
                margin: 0%;
            }
            .left {
                position: relative;
                float: left;
                width: 17%;
                height: 1200px;
                background-color: black;
            }
            .right {
                position: relative;
                float: right;
                width: 83%;
                height: 1200px;
                background-color: rgba(11, 11, 19);
            }
            .circular{
                height: 600px;
                width: 600px;
                border-radius: 300px;
                position: relative;
                float: right;
                background-color:#0b0b1d;
                margin-top: -9%;
                margin-right: -7%;
            }
            .photo{
                height: 600px;
                width: 600px;
                border-radius: 300px;
                position: relative;
                float: right;
                margin-top:-41%;
                margin-right: -3%;
            }
            .content {
                color:white;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                padding: 13% 0 20% 5%; 
            }
            .name{
                font-size: 60px;
                margin: 3;
                color: white;
            }
            .salutation{
                font-size: 30px;
                margin: 3;
                color: white;
                position: relative;
                
                
            }
            .occupation{
                font-size: 15px;
                margin: 3;
                color: white;
                line-height: 2.1;
                width: 35%;
            }
            .button {
                line-height: 42px;
                position: relative;
                display: inline-block;
                font-size: 14px;
                font-weight: 400;
                letter-spacing: 2px;
                padding: 0px 25px;
                background: none;
                border-width: 1px;
                border-style: solid;
                border-color: transparent;
                border-image: initial;
                transition: all 0.35s ease 0s;
                text-decoration: none !important;
                background-color: rgb(47, 191, 113);
                box-shadow: rgb(255 255 255) 4px 4px;
                margin-top: 3%;
            }
            .menu{
                padding: 0%;
                color: white;
                font-size: 13px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                padding: 8px 0px 8px 8px;
                padding-left: 20px;
                text-transform: uppercase;
                line-height: 3.0;
                margin-top: 100%;
            }
            .menu-item{
                color: white;
                font-size: 13px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                border-bottom: 0.1px solid white;
                text-transform: uppercase;
            }
            .active {
                color: rgb(47, 191, 113);
            }
            .small-circle{
                height: 50px;
                width: 50px;
                border-radius: 25px;
                background-color: white;
                float: right;
                position: fixed;
                top: 50px;
                right: 50px;
                line-height: 50px;
                text-align: center;
            }
            .major{
                height: 300px;
                width: 300px;
                border-radius: 150px;
                background-color:  rgb(47, 191, 113);
                float: left;
                margin-top: -374%;
                margin-left: -10%;
            }
            .Gmail{
                line-height: 42px;
                position: relative;
                display: inline-block;
                font-size: 14px;
                font-weight: 400;
                letter-spacing: 2px;
                padding: 0px 25px;
                background: none;
                border-width: 1px;
                border-style: solid;
                border-color: transparent;
                border-image: initial;
                transition: all 0.35s ease 0s;
                text-decoration: none !important;
                background-color: rgb(47, 191, 113);
                box-shadow: rgb(255 255 255) 4px 4px;
                margin-top: 3%;
            }
            .small-image{
                height: 120px;
                width: 120px;
                border-radius: 60px;
                margin-top: -350%;
                margin-left: 23%;
                margin-bottom: 248%;
                border:solid 5px white;
            }
            body{
                background-color:rgba(11, 11, 19);
            }
            .icon-item{
                float: left;
                background-color: black;
                color: white;
                margin-top: 109%;
                justify-content: center;
            }
            
        </style>
    </head>
    <body class="main-container">
        <div>
            <div class="left">
            <div class="menu-container">
                <ul class="menu">
                    <li class="menu-item active"><i class="fa fa-home"></i>Home</li>
                    <li class="menu-item"><i class="fa fa-address-card"></i>About us</li>
                    <li class="menu-item"><i class="fa fa-wrench"></i> Service</li>
                    <li class="menu-item"><i class="fa fa-briefcase"></i> Portfolio</li>
                    <li class="menu-item"><i class="fa fa-newspaper"></i> Blog</li>
                    <a style="text-decoration: none;" href="mailto:akinoluwatimilehin1@gmail.com"><li class="menu-item"><i class="fa fa-id-card-o"></i> Contact Me</li></a>
                    <a style="text-decoration: none;" href="https://wa.me/2348139917629"><li class="menu-item"><i class="fa fa-whatsapp"></i> Whatsapp</li></a>
                </ul>
                <div class="icons">
                    <a href=""></a><li class="icon-item"><i class="fa fa-facebook"></i></li>
                    <li class="icon-item"><i class="fa fa-twitter"></i></li>
                    <li class="icon-item"><i class="fa fa-instagram"></i></li>
                    <li class="icon-item"><i class="fa fa-linkedin"></i></li>
                    <li class="icon-item"><i class="fa fa-pinterest"></i></li>
                </div>
            </div>
            <div class="major"></div>
            <img class="small-image" src="images/Timmex.jpg" alt="Picture">
            </div>
            <div class="right">
                <div class="circular"></div>
                <div class="small-circle"></div>
                <div class="content">
                    <h2 class="salutation"> Hello I am,</h2>
                    <h1 class="my name">Timilehin James</h1>
                    <h5 class="occupation">
                        I am a passionate web designer for customers of all sizes,
                        specializing in creating stylish, modern websites, web 
                        services and online stores
                    </h5>
                    <a href="images/Mybro.jpg" target="_blank" class="button" style="color: white;">Download Pic</a>
                <div class="image-section">
                    <img class="photo" src="images/Timmex.jpg" alt="mosh">
                    <a class="Gmail"href="Java script.html">Click me for more design website</a><br>
                </div>
            </div>
        </div>
    </body>
</html>